{
    "root": true,
    "env": {
        "browser": true,
        "es2023": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:react-hooks/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["react-refresh", "simple-import-sort"],
    "rules": {
        "curly": "warn",
        "no-inner-declarations": "off",
        "@typescript-eslint/no-unused-vars": [
            1,
            { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
        ],
        "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
        "simple-import-sort/imports": [
            "error",
            {
                "groups": [
                    // Side effect imports.
                    ["^\\u0000"],
                    // Node.js builtins prefixed with `node:`.
                    ["^node:"],
                    // Packages.
                    // Things that start with a letter (or digit or underscore), or `@` followed by a letter.
                    ["^@?\\w"],
                    // App imports
                    ["^(app|pages|features|components|hooks|slices|contexts|config|utils|types|media)"],
                    // Anything not matched in another group.
                    ["^"],
                    // Relative imports.
                    // Anything that starts with a dot.
                    ["^\\."]
                ]
            }
        ]
    }
}
